<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="./vendor/autoload.php"
    colors="true"
    columns="max"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTodoAnnotatedTests="true"
    beStrictAboutCoverageMetadata="true"
>
    <testsuite name="PackageVersions tests">
        <directory>./test/PackageVersionsTest</directory>
    </testsuite>
    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>
